@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
.cta, .cta-sm {
  padding: 1.25rem 6rem;
  border: none;
  border-radius: 2rem;
  background-color: hsl(322deg, 100%, 66%);
  color: white;
  cursor: pointer;
}
.cta:hover, .cta-sm:hover {
  opacity: 0.8;
  font-weight: 500;
}
.cta-sm {
  padding: 0.8rem 2.5rem;
  background-color: #fff;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.56);
  -webkit-box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.56);
}
@media screen and (min-width: 768px) {
  .cta-sm {
    padding: 1.1rem 3rem;
  }
}
.cta-sm:hover {
  font-weight: 700;
  color: #aaa;
}

.card, .card__comunity {
  max-width: 45rem;
  border-radius: 1.5rem;
  padding-block: 4.5rem;
  padding-inline: 2.8rem;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  -webkit-box-shadow: 0px 0px 8px 1px #ccc;
  -moz-box-shadow: 0px 0px 8px 1px #ccc;
  box-shadow: 0px 0px 8px 1px #ccc;
}
.card__texts .subtitle {
  font-size: 2.2rem;
  font-family: "Poppins", sans-serif;
  color: hsl(192deg, 100%, 9%);
  margin-block-end: 1.5rem;
}
.card__texts .paragraph-m {
  font-weight: 400;
  font-size: 1.6rem;
  color: hsl(208deg, 11%, 55%);
}
.card__grafico img {
  width: 70%;
}

.card__comunity {
  position: relative;
  top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 3.5rem;
  padding-inline: 1.5rem;
}
.card__comunity .subtitle-c {
  font-size: 1.8rem;
}
.card__comunity .cta, .card__comunity .cta-sm {
  padding: 1.25rem 4rem;
}

.wrapper {
  padding-inline: 1.5rem;
  padding-block-start: 5rem;
  padding-block-end: 3rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  display: grid;
  place-content: center;
  align-content: center;
  font-size: 1.8rem;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

.hero {
  background-color: hsl(193deg, 100%, 96%);
  background-image: url("../assets/images/bg-hero-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -30px -65px;
  text-align: center;
}
.hero__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
  margin-inline: 1rem;
}
.hero__header__img {
  width: 30%;
}
.hero__content {
  margin-top: 2.5rem;
}
.hero__content .title {
  font-family: "Poppins", sans-serif;
  color: hsl(192deg, 100%, 9%);
}
.hero__content img {
  width: 100%;
  margin-block-start: 7rem;
}
.hero__content-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background-color: #eee;
}

.footer {
  background-color: hsl(192deg, 100%, 9%);
  padding-block-start: 15rem;
  padding-block-end: 5rem;
  padding-inline: 2rem;
  font-size: 1.5rem;
  color: hsl(193deg, 100%, 96%);
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
}
.footer__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  max-width: 60rem;
}
.footer__info-opc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.footer__info-opc img {
  margin-top: 0.5rem;
}
.footer__info-opc:nth-child(2) {
  margin-inline-end: 2.5rem;
}
.footer__links li {
  list-style: none;
  margin-block-end: 1.5rem;
  text-align: left;
}
.footer__links li .link {
  color: white;
  text-decoration: none;
  margin-block-end: 1.5rem;
}
.footer__links li .link:hover {
  text-decoration: underline;
}
.footer__social {
  margin: 0 auto;
  text-align: center;
}
.footer__social i {
  border: 1px solid white;
  font-size: 1.5rem;
  width: 32px;
  height: 32px;
  line-height: 3rem;
  border-radius: 50%;
  transition: color 0.2s ease-in, border 0.2s ease-in;
  cursor: pointer;
}
.footer__social i:nth-child(2) {
  margin-inline: 0.5rem;
}
.footer__social i:hover {
  border: 1px solid hsl(322deg, 100%, 66%);
  color: hsl(322deg, 100%, 66%);
}
.footer .copy {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .hero .wrapper {
    padding-inline: 5rem;
    padding-block-end: 5rem;
  }
  .hero__header {
    padding-top: 4rem;
    margin-inline: 8rem;
  }
  .hero__content .cta {
    padding: 1.5rem 6rem;
  }
  .hero__content img {
    width: 80%;
  }
}

@media (min-width: 768px) {
  .main .card__comunity {
    max-width: 45rem;
    padding: 5rem 6rem;
  }
  .main .card__comunity .cta {
    padding: 1.5rem 6rem;
  }
}

@media (min-width: 768px) {
  .footer {
    padding-inline: 6rem;
  }
}

@media (min-width: 1024px) {
  .hero {
    background-image: url("../assets/images/bg-hero-desktop.svg");
    background-position: center center;
  }
  .hero__header {
    justify-content: space-between;
  }
  .hero__header img {
    width: 20%;
  }
  .hero__content {
    margin: 0 auto;
    padding-block-start: 8rem;
    max-inline-size: 140rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .hero__content-texts {
    width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    align-items: baseline;
  }
  .hero__content img {
    width: 55%;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .main .card {
    max-width: 98rem;
    flex-direction: row;
    text-align: left;
  }
  .main .card:nth-child(2) {
    flex-direction: row-reverse;
  }
  .main .card__comunity {
    max-width: 70rem;
    width: 100%;
    padding: 4rem;
  }
}

@media (min-width: 1024px) {
  .footer {
    max-inline-size: 140rem;
    padding-inline: 10rem;
    padding-block-start: 20rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 15rem;
  }
  .footer__info {
    margin-top: -5.8rem;
    gap: 1.5rem;
  }
  .footer__links {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .footer__links li {
    text-align: left;
    width: 50%;
  }
  .footer__social {
    grid-column: 3/-1;
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
  }
  .footer .copy {
    grid-column: 2/-1;
    text-align: right;
    grid-row: 2/-1;
    width: 100%;
  }
}

/*# sourceMappingURL=index.css.map */
